<!DOCTYPE html>
<html lang="en">
<head><style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #AK{
        height:520px;
        width:400px;
        margin-left: 450px;
        margin-top: 50px;
        background-color:pink;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(15, 7, 7);
        /* padding-top: 200px; */
        border: 2px solid black;
    }
    #logo{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right:80%;
        /* margin-top: 5px; */
    }
</style>

</head>
<body>
    <div id="AK">
        TO DO LIST<hr>
        <br>
        <img src="pikachu.png" alt="logo" id="logo">
        <input type="text" placeholder="Add a new task">
        <button>+</button>
        <br>
        <input type="text" placeholder="Go to website">
        <button>+</button>
        <br>
        <input type="text" placeholder="Go to website">
        <button>+</button>


    </div>
    
</body>
</html>